{
  "name": "paymentpoc",
  "title": "Payment proof of concept",
  "description": "Payment proof of concept",
  "email": "",
  "link": "",
  "category": "video",
  "version": "1.0.8",
  "debug": false,
  "build": "4",
  "environment": "development",
  "package_platforms":[],
  "platforms": [
    "core",
    "windows10"
  ],
  "resolutions": {
    "core": [
      "1920",
      "1080"
    ],
  	"windows10": [
  	  "1920",
  	  "1080"
  	]
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "grunt": "^0.4.5",
    "grunt-cleanempty": "^1.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-multi": "^0.0.6",
    "grunt-text-replace": "^0.4.0",
    "grunt-zipup": "^0.1.8"
  }
}
